=== E2Eテスト結果 ===

テスト日時: 2025/12/27 11:33:23

=== APIリクエスト ===
{
  "ts": "1766801862.782929",
  "message": ":iphone: *AI Org Mobile - 新しいビルドが利用可能です*",
  "projects": [
    {
      "id": "f57a4661-d80a-4483-bad5-129e1ae37be0",
      "name": "スタディGO",
      "description": null,
      "color": "#10B981",
      "created_at": "2025-12-25T21:33:36.432Z",
      "updated_at": "2025-12-25T21:33:36.432Z"
    },
    {
      "id": "294d7854-7318-47dd-a946-a7a28e606c69",
      "name": "ポイ活",
      "description": null,
      "color": "#F97316",
      "created_at": "2025-12-25T21:33:22.212Z",
      "updated_at": "2025-12-25T21:33:22.212Z"
    },
    {
      "id": "2727cc73-a897-4df5-923c-a2da1f379edd",
      "name": "IPステーション",
      "description": null,
      "color": "#06B6D4",
      "created_at": "2025-12-25T14:17:23.856Z",
      "updated_at": "2025-12-25T14:17:23.856Z"
    },
    {
      "id": "5ec5e71d-036e-43dd-8415-f23be1dc764b",
      "name": "レベラボ",
      "description": null,
      "color": "#8B5CF6",
      "created_at": "2025-12-25T14:16:34.286Z",
      "updated_at": "2025-12-25T21:33:41.007Z"
    },
    {
      "id": "f338a71f-683d-4916-8a72-73ff705a14ad",
      "name": "AIエージェントチーム",
      "description": null,
      "color": "#3B82F6",
      "created_at": "2025-12-25T14:16:17.780Z",
      "updated_at": "2025-12-25T14:16:17.780Z"
    }
  ]
}

=== 生成されたプロンプト（バックエンドで生成されるものと同じ） ===
以下のメッセージを分析し、最も適切なプロジェクトを選択してください。

【メッセージ】
:iphone: *AI Org Mobile - 新しいビルドが利用可能です*

【プロジェクト候補】
- id:f57a4661-d80a-4483-bad5-129e1ae37be0 name:スタディGO
- id:294d7854-7318-47dd-a946-a7a28e606c69 name:ポイ活
- id:2727cc73-a897-4df5-923c-a2da1f379edd name:IPステーション
- id:5ec5e71d-036e-43dd-8415-f23be1dc764b name:レベラボ
- id:f338a71f-683d-4916-8a72-73ff705a14ad name:AIエージェントチーム

【出力形式】
以下のJSON形式で出力してください（JSONのみ、他の説明は不要）：
```json
{
  "projectId": "選択したプロジェクトのID（該当なしの場合はnull）",
  "confidence": 0-100の確信度,
  "reason": "選択理由（日本語で簡潔に）"
}
```

【判断基準】
1. メッセージにプロジェクト名が直接含まれている場合は高確信度（80-100）
2. プロジェクトの説明と関連するキーワードがある場合は中確信度（50-79）
3. 明確な関連性がない場合はnullを返す

=== 画面に表示されたプロンプト ===
以下のメッセージを分析し、最も適切なプロジェクトを選択してください。

【メッセージ】
:iphone: *AI Org Mobile - 新しいビルドが利用可能です*

【プロジェクト候補】
- id:f57a4661-d80a-4483-bad5-129e1ae37be0 name:スタディGO
- id:294d7854-7318-47dd-a946-a7a28e606c69 name:ポイ活
- id:2727cc73-a897-4df5-923c-a2da1f379edd name:IPステーション
- id:5ec5e71d-036e-43dd-8415-f23be1dc764b name:レベラボ
- id:f338a71f-683d-4916-8a72-73ff705a14ad name:AIエージェントチーム

【出力形式】
以下のJSON形式で出力してください（JSONのみ、他の説明は不要）：
```json
{
  "projectId": "選択したプロジェクトのID（該当なしの場合はnull）",
  "confidence": 0-100の確信度,
  "reason": "選択理由（日本語で簡潔に）"
}
```

【判断基準】
1. メッセージにプロジェクト名が直接含まれている場合は高確信度（80-100）
2. プロジェクトの説明と関連するキーワードがある場合は中確信度（50-79）
3. 明確な関連性がない場合はnullを返す

=== コンソールログ ===
[info] %cDownload the React DevTools for a better development experience: https://react.dev/link/react-devtools font-weight:bold
[log] AuthInitializer loaded
